<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineFoodOrder" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Online_Food_Odering_SystemEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addtocarts" EntityType="OnlineFoodOrder.Addtocart" />
    <EntitySet Name="BookedFoods" EntityType="OnlineFoodOrder.BookedFood" />
    <EntitySet Name="Foodmenus" EntityType="OnlineFoodOrder.Foodmenu" />
    <EntitySet Name="Userlogins" EntityType="OnlineFoodOrder.Userlogin" />
  </EntityContainer>
  <EntityType Name="Addtocart">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="SN" Type="Int32" Nullable="false" />
    <Property Name="Foodname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FoodPrice" Type="Int32" />
    <Property Name="FoodCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Foodpicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BookedFood">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="SN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="Int64" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Foodlist" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Foodprice" Type="Int32" />
  </EntityType>
  <EntityType Name="Foodmenu">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="SN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Foodname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FoodDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FoodPrice" Type="Int32" />
    <Property Name="FoodCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Foodpicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Userlogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phoneno" Type="Int64" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>