<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de82b9c5081544ccb8ca7de9c601e106" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="OnlineFoodOrder.Addtocart" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="OnlineFoodOrder.BookedFood" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="OnlineFoodOrder.Foodmenu" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="OnlineFoodOrder.Userlogin" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>